{
  "Data": {
    "AdminUser": {
      "Name": "Poul",
      "Email": "pashkachemiker@gmail.com",
      "Password": "Poul123$",
      "Role": "Admin"
    },
    "FirstCoach": {
      "Name": "Irina",
      "Email": "irina@gmail.com",
      "Password": "Irina123$",
      "Role": "Coach"
    },
    "SecondCoach": {
      "Name": "Olga",
      "Email": "olga@gmail.com",
      "Password": "Olga123$",
      "Role": "Coach"
    },
    "FirstStudent": {
      "Name": "Alex",
      "Email": "alex@gmail.com",
      "Password": "Alex123$",
      "Role": "Student"
    },
    "SecondStudent": {
      "Name": "Tom",
      "Email": "tom@gmail.com",
      "Password": "Tom123$",
      "Role": "Student"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoursesDb;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDb;MultipleActiveResultSets=true"
  }
}
